StopWatch/MainWindow.xaml

<Window x:Class="StopWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopWatch"
        mc:Ignorable="d"
        Title="Watch" Height="128" Width="256"
		MinHeight="128" MaxHeight="128"
		MinWidth="256" MaxWidth="256"
		Closing="ClosingWindow">
	<Grid ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock x:Name="TimeBar" Background="Beige" Grid.Row="0" FontSize="0.2">
			<TextBlock.RenderTransform>
				<ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"
				ScaleY="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}"/>
			</TextBlock.RenderTransform>
		</TextBlock>
		<Grid ShowGridLines="True" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Button Name="TimerButton" Content="{Binding ButtoName}" Grid.Column="0" ToolTip="TimerStart" Click="TimerButton_Click">
			</Button>
			<ComboBox x:Name="HourList" ItemsSource="{Binding HourList}" SelectedIndex="0" Grid.Column="1"/>
            <ComboBox x:Name="MinutesList" ItemsSource="{Binding MinutesList}" SelectedIndex="0" Grid.Column="2" />
		</Grid>
	</Grid>
</Window>
